/**
 * 全局通用样式变量

/* 颜色变量 */

/* 行为相关颜色 */
@bs-color-primary: #4088FE;
@bs-color-success: #4cd964;
@bs-color-warning: #f0ad4e;
@bs-color-error: #FC5154;
@bs-color-price: #f66;


/* 文字基本颜色 */
@bs-text-color: #333; //基本色
@bs-text-color-inverse: #fff; //反色
@bs-text-color-grey: #999; //辅助灰色，如加载更多的提示信息
@bs-text-color-placeholder: #808080;
@bs-text-color-disable: #888888;

/* 背景颜色 */
@bs-bg-color: #ffffff;
@bs-bg-color-grey: #f8f8f8;
@bs-bg-color-hover: #f1f1f1; //点击状态颜色
@bs-bg-color-mask: rgba(0, 0, 0, 0.4); //遮罩颜色

/* 边框颜色 */
@bs-border-color: #c8c7cc;

/* 尺寸变量 */

/* 文字尺寸 */
@bs-font-size-sm: 24px;
@bs-font-size-base: 28px;
@bs-font-size-lg: 32px;

/* 图片尺寸 */
@bs-img-size-sm: 40px;
@bs-img-size-base: 52px;
@bs-img-size-lg: 80px;

/* Border Radius */
@bs-border-radius-sm: 4px;
@bs-border-radius-base: 6px;
@bs-border-radius-lg: 12px;
@bs-border-radius-circle: 50%;

/* 水平间距 */
@bs-spacing-row-sm: 10px;
@bs-spacing-row-base: 20px;
@bs-spacing-row-lg: 30px;

/* 垂直间距 */
@bs-spacing-col-sm: 8px;
@bs-spacing-col-base: 16px;
@bs-spacing-col-lg: 24px;

/* 透明度 */
@bs-opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
@bs-color-title: #2C405A; // 文章标题颜色
@bs-font-size-title: 40rpx;
@bs-color-subtitle: #555555; // 二级标题颜色
@bs-font-size-subtitle: 36rpx;
@bs-color-paragraph: #3F536E; // 文章段落颜色
@bs-font-size-paragraph: 30rpx;
